/* Cart Page Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

header a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 20px;
    background-color: #007bff;
    border-radius: 5px;
}

header a:hover {
    background-color: #0056b3;
}

.cart-container {
    max-width: 900px;
    margin: 30px auto;
    padding: 0 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f1f1f1;
}

.cart-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 10px;
}

.update-quantity-form {
    display: flex;
    align-items: center;
}

.update-quantity-form input {
    width: 50px;
    margin-right: 10px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
}

button:hover {
    background-color: #0056b3;
}

a {
    color: #ff4d4d;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.total-price {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    text-align: right;
}

.total-price h3 {
    color: #333;
}
